<?php
// Database configuration
$servername = "mysql_host";
$username = "mysql_username";
$password = "mysql_password";
$database = "database_name";

// Create connection
$conn = new mysqli($servername, $username, $password, $database);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Example query
$sql = "SELECT * FROM table_name";
$result = $conn->query($sql);

// Process query results
if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        // Process each row of data
        echo "ID: " . $row["id"] . " - Name: " . $row["name"] . "<br>";
    }
} else {
    echo "0 results";
}

// Close the database connection
$conn->close();
?>
